# AquaControlServerFrontend

./: .gitignore  AquaControlServerFrontend.csproj  Dockerfile  Program.cs  README.md  _Imports.razor
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Weather.razor
Helpers/: AppRouteView.cs  Class.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
Models/: Alert.cs  User.cs
Models/Account/: AddUser.cs  EditUser.cs  Login.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
wwwroot/: appsettings.json
